#User inputs
height = float(input("input your height in m: "))
weight = float(input("Now, input your weight in kg: "))

#calculation
bmi = round(weight / height**2)

#logic and output to user
if bmi <= 18.5:
  print("Your BMI is " + str(bmi) + ", you are underweight.")

if bmi > 18.5:
  if bmi <= 25:
    print("Your BMI is " + str(bmi) + ", you have a normal weight.")
if bmi > 25:
  if bmi < 30:
    print("Your BMI is " + str(bmi) +", you are slightly overweight.")
if bmi > 30:
  if bmi < 35:
    print("Your BMI is " + str(bmi) +", you are obese.")
  else:
    print("Your BMI is " + str(bmi) +", you are clinically obese.")
